<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiami-blog</artifactId>
        <groupId>com.xiami</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiami-web</artifactId>

    <dependencies>
        <!--        博客模块+系统模块-->
        <dependency>
            <groupId>com.xiami</groupId>
            <artifactId>xiami-sys</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--        服务监控模块-->
        <dependency>
            <groupId>com.xiami</groupId>
            <artifactId>xiami-monitor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xiami</groupId>
            <artifactId>xiami-front</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xiami.BlogApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>